<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            text-align: center; width: 100px; height: 100px;
            background-color: brown; position: relative;
        }
        strong{
            animation-name: game;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes game{
        0%{backgourd-color: red; :left: 0px; top: 0px;}
        25%{backgourd-color: yellow; :left: 300px; top: 300px;}
        50%(backgourd-color: blue; left: 300px; top: 300px;)
        75%{backgourd-color: green; left: 0px; top: 300px;}
        100%{backgourd-color: red; left: 0px; top: 0px}
        }

    </style>
</head>
<body>
    
</body>
</html>
